HOSTNAME=0.0.0.0
PORT=8000
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_NUM=0
REDIS_DB_PASSWORD=
DB_HOST=postgres
DB_PORT=5432
DB_USER=test
DB_PASSWORD=test
DB_DATABASE=test
DB_PATH=book/internal/model/migrations